<!doctype html>
<html lang="en">

<head>
	<title>Cart</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240908142730">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header" id="top-header">
				<div class="top-header__container">
					<div class="top-header__text">
						<p>Sign up and get 20% off to your first order. <a href="#">Sign Up Now</a></p>
					</div>
					<button class="top-header__remove-btn" type="button" aria-label="remove offer for sign up"></button>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<div class="bottom-header__menu menu">
						<div id="logo-container">
							<a href="home.html" class="header__logo"><span class="logo">SHOP.CO</span></a>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item menu__item--drop">
									<div class="menu__drop-list drop-list">
										Shop
										<span class="drop-list__arrow"></span>
									</div>
									<ul class="submenu">
										<li class="submenu__item"><a href="#" class="submenu__link">LINK-1</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">LINK-2</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">LINK-3</a></li>
									</ul>
								</li>
								<li class="menu__item"><a href="#" class="menu__link">On Sale</a></li>
								<li class="menu__item"><a href="#" class="menu__link">New Arrivals</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Brands</a></li>
							</ul>
						</nav>
						<div class="menu__search search" role="search" data-da=".header,500,2">
							<form class="search__form">
								<input data-required="text" type="search" name="form[search]" data-error="Error" placeholder="Search for products..." class="search__input input">
								<button type="submit" class="search__button icon-search" aria-label="search button"></button>
							</form>
						</div>
						<div class="menu__actions action-header">
							<button class="action-header__button icon-search" aria-label="search button" data-da=".action-header,500,0"></button>
							<a href="#" class="action-header__link icon-cart" aria-label="link cart"><span>0</span></a>
							<a href="#" class="action-header__link icon-profile" aria-label="link "></a>
							<button type="button" class="menu__icon icon-menu">
								<span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="breadcrumbs">
				<div class="breadcrumbs__container">
					<a href="home.hyml">Home</a>
					<span>Casual</span>
				</div>
			</div>
			<section class="your-cart">
				<div class="your-cart__container">
					<div class="your-cart__wrapper">
						<h1 class="your-cart__title title title--s-l">Your cart</h1>
						<div class="your-cart__content">
							<div class="your-cart__items cart-block">
								<div class="cart-block__body">
									<a class="cart-block__image" href="#">
										<img src="img/home/clothes/c6.webp" alt="cart">
									</a>
									<div class="cart-block__inner inner-content">
										<div class="inner-content__top">
											<h2 class="inner-content__title-s">
												<a class="inner-content__link" href="#">Gradient Graphic T-shirt</a>
											</h2>
											<button type="button" class="inner-content__delete icon-trash" aria-label="remove item button from cart"></button>
										</div>
										<div class="inner-content__size">
											Size:<span>Large</span>
										</div>
										<div class="inner-content__color">
											Color:<span>White</span>
										</div>
										<div class="inner-content__bottom">
											<div class="inner-content__price">$145</div>
											<div class="inner-content__quantity quantity">
												<button class="quantity__btn quantity__btn--decrease"></button>
												<input type="number" class="quantity__input" value="1">
												<button class="quantity__btn quantity__btn--increase">
													+
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="cart-block__body">
									<a class="cart-block__image" href="#">
										<img src="img/home/clothes/c6.webp" alt="cart">
									</a>
									<div class="cart-block__inner inner-content">
										<div class="inner-content__top">
											<h2 class="inner-content__title-s">
												<a class="inner-content__link" href="#">Gradient Graphic T-shirt</a>
											</h2>
											<button type="button" class="inner-content__delete icon-trash" aria-label="remove item button from cart"></button>
										</div>
										<div class="inner-content__size">
											Size:<span>Large</span>
										</div>
										<div class="inner-content__color">
											Color:<span>White</span>
										</div>
										<div class="inner-content__bottom">
											<div class="inner-content__price">$145</div>
											<div class="inner-content__quantity quantity">
												<button class="quantity__btn quantity__btn--decrease"></button>
												<input type="number" class="quantity__input" value="1">
												<button class="quantity__btn quantity__btn--increase">
													+
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="cart-block__body">
									<a class="cart-block__image" href="#">
										<img src="img/home/clothes/c6.webp" alt="cart">
									</a>
									<div class="cart-block__inner inner-content">
										<div class="inner-content__top">
											<h2 class="inner-content__title-s">
												<a class="inner-content__link" href="#">Gradient Graphic T-shirt</a>
											</h2>
											<button type="button" class="inner-content__delete icon-trash" aria-label="remove item button from cart"></button>
										</div>
										<div class="inner-content__size">
											Size:<span>Large</span>
										</div>
										<div class="inner-content__color">
											Color:<span>White</span>
										</div>
										<div class="inner-content__bottom">
											<div class="inner-content__price">$145</div>
											<div class="inner-content__quantity quantity">
												<button class="quantity__btn quantity__btn--decrease"></button>
												<input type="number" class="quantity__input" value="1">
												<button class="quantity__btn quantity__btn--increase">
													+
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="your-cart__order-sum order-sum">
								<div class="order-sum__top">
									<h2 class="order-sum__title">Order Summary</h2>

									<!-- Елемент суми замовлення -->
									<div class="order-sum__item">
										<span class="order-sum__label">Subtotal</span>
										<span class="order-sum__value">$565</span>
									</div>

									<!-- Елемент зі знижкою -->
									<div class="order-sum__item">
										<span class="order-sum__label">Discount (-20%)</span>
										<span class="order-sum__value order-sum__value--dis">-$113</span>
									</div>

									<!-- Елемент доставки -->
									<div class="order-sum__item">
										<span class="order-sum__label">Delivery Fee</span>
										<span class="order-sum__value">$15</span>
									</div>
								</div>
								<div class="order-sum__bottom">
									<!-- Підсумкова сума -->
									<div class="order-sum__total">
										<span class="order-sum__label">Total</span>
										<span class="order-sum__value">$467</span>
									</div>
									<!-- Форма для промокоду -->
									<form class="order-sum__promo promo">
										<input data-required="text" type="text" name="promo-code" data-error="Error" placeholder="Enter promo code" class="promo__input input">
										<button type="submit" class="promo__button btn btn--small">
											Apply
										</button>
									</form>

									<!-- Кнопка переходу до оформлення замовлення -->
									<button class="order-sum__button btn">
										Go to Checkout
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__offers offers">
				<div class="offers__container">
					<h2 class="offers__title title title--s-white">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
					<div class="offers__form">
						<form action="#" method="post">
							<div class="offers__input-row"><input class="offers__input input" type="email" name="email" placeholder="Enter your email address"></div>
							<button class="offers__btn btn btn--white  btn--box-shadow" type="submit">Subscribe <span>to Newsletter</span></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer__inner inner">
				<div class="inner__container">
					<div class="inner__info info">
						<div class="info__logo">
							SHOP.CO
						</div>
						<div class="info__text text">
							<p>We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
						</div>
						<ul class="info__social social">
							<li class="social__item">
								<a href="#" class="social__link icon-s-twitter" aria-label="go to twitter"></a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link icon-s-facebook" aria-label="go to facebook"></a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link icon-s-insta" aria-label="go to instagram"></a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link icon-s-gh " aria-label="go to github"></a>
							</li>
						</ul>
					</div>
					<div class="inner__cols col">
						<div data-spollers="768,max" class="col__spollers spollers">
							<details class="spollers__item">
								<summary class="spollers__title spollers__title--footer">Company</summary>
								<div class="spollers__body spollers__body--footer">
									<ul class="col__list">
										<li class="col__item"><a href="#" class="col__link">About</a></li>
										<li class="col__item"><a href="#" class="col__link">Features</a></li>
										<li class="col__item"><a href="#" class="col__link">Works</a></li>
										<li class="col__item"><a href="#" class="col__link">Career</a></li>
									</ul>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title spollers__title--footer">Help</summary>
								<div class="spollers__body spollers__body--footer">
									<ul class="col__list">
										<li class="col__item"><a href="#" class="col__link">Customer Support</a></li>
										<li class="col__item"><a href="#" class="col__link">Delivery Details</a></li>
										<li class="col__item"><a href="#" class="col__link">Terms & Conditions</a></li>
										<li class="col__item"><a href="#" class="col__link">Privacy Policy</a></li>
									</ul>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title spollers__title--footer">FAQ</summary>
								<div class="spollers__body spollers__body--footer">
									<ul class="col__list">
										<li class="col__item"><a href="#" class="col__link">Account</a></li>
										<li class="col__item"><a href="#" class="col__link">Manage</a></li>
										<li class="col__item"><a href="#" class="col__link">Orders</a></li>
										<li class="col__item"><a href="#" class="col__link">Payments</a></li>
									</ul>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title spollers__title--footer">Resources</summary>
								<div class="spollers__body spollers__body--footer">
									<ul class="col__list">
										<li class="col__item"><a href="#" class="col__link">Free eBooks</a></li>
										<li class="col__item"><a href="#" class="col__link">Development Tutorial</a></li>
										<li class="col__item"><a href="#" class="col__link">How to - Blog</a></li>
										<li class="col__item"><a href="#" class="col__link">Youtube Playlist</a></li>
									</ul>
								</div>
							</details>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__copy">Shop.co © 2000-2024, All Rights Reserved</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240908142730"></script>

</body>

</html>